{
    "accounts_urls": [
        {
            "mark": "账号标识，可以设置为空字符串",
            "url": "账号主页链接",
            "tab": "账号主页类型",
            "earliest": "作品最早发布日期",
            "latest": "作品最晚发布日期"
        }
    ],
    "mix_urls": [
        {
            "mark": "合集标识，可以设置为空字符串",
            "url": "合集链接或者作品链接"
        }
    ],
    "owner_url": {
        "mark": "账号标识，可以设置为空字符串",
        "url": "账号主页链接"
    },
    "root": "",
    "folder_name": "Download",
    "name_format": "create_time type nickname desc",
    "date_format": "%Y-%m-%d %H:%M:%S",
    "split": "-",
    "folder_mode": false,
    "music": false,
    "storage_format": "",
    "cookie": {
        "passport_csrf_token": "4885aa2bed7a64b9c3ba2be7a472d736",
        "passport_csrf_token_default": "4885aa2bed7a64b9c3ba2be7a472d736",
        "n_mh": "ivicOPa_gc07Rx6mlLoLqjbok_wLWHX3lXizEQgZYgA",
        "s_v_web_id": "verify_lqlqn7yb_XXc5BGj9_t2oa_4oM4_9sdJ_YCUkpRqfa75U",
        "sso_uid_tt": "7b2a377e5bdc5764f4161ad8dee2db57",
        "sso_uid_tt_ss": "7b2a377e5bdc5764f4161ad8dee2db57",
        "toutiao_sso_user": "225aa41579ec919027ea0741c3e2c942",
        "toutiao_sso_user_ss": "225aa41579ec919027ea0741c3e2c942",
        "passport_auth_status": "62670a1e2e81f73fe60059a2ca5cbdb8%2C",
        "passport_auth_status_ss": "62670a1e2e81f73fe60059a2ca5cbdb8%2C",
        "uid_tt": "db82fcffee3911831121fac9e9900bcc",
        "uid_tt_ss": "db82fcffee3911831121fac9e9900bcc",
        "sid_tt": "1ae0c57e91d809a58408bed17e52d735",
        "sessionid": "1ae0c57e91d809a58408bed17e52d735",
        "sessionid_ss": "1ae0c57e91d809a58408bed17e52d735",
        "passport_assist_user": "CjypWtd7odZDDf-ZPu4pLN6TygrA5DKFKpXqwGnOcEHHb-apgP5jEYXp8ADLOXZmgM934xlCiCH0teXDuqUaSgo8ozrK7AqFt47dCxM_sZww-HREHgGbFkDDQ41xiYSJCpzaE0zW9n35vfrx5HxU6Es29weZJm1aFZd1cz11EO7FxQ0Yia_WVCABIgED82iy2A%3D%3D",
        "sid_ucp_sso_v1": "1.0.0-KDMwZGVkYzIwMWIzNzlkMmZlNDI5MmU4MzhmYzMyZWFmMmZkZWY1NWYKHQjLyYr96gIQstDNrAYY7zEgDDDujO3WBTgGQPQHGgJsZiIgMjI1YWE0MTU3OWVjOTE5MDI3ZWEwNzQxYzNlMmM5NDI",
        "ssid_ucp_sso_v1": "1.0.0-KDMwZGVkYzIwMWIzNzlkMmZlNDI5MmU4MzhmYzMyZWFmMmZkZWY1NWYKHQjLyYr96gIQstDNrAYY7zEgDDDujO3WBTgGQPQHGgJsZiIgMjI1YWE0MTU3OWVjOTE5MDI3ZWEwNzQxYzNlMmM5NDI",
        "csrf_session_id": "76da79e679c2cfdf1d4f32cff2520273"
    },
    "dynamic_cover": false,
    "original_cover": false,
    "proxies": "",
    "download": true,
    "max_size": 0,
    "chunk": 1048576,
    "max_retry": 5,
    "max_pages": 0,
    "default_mode": 0,
    "ffmpeg": ""
}